<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/h_scroll_view_container"
    android:layout_width="match_parent"
    android:layout_height="60dip">

    <RelativeLayout
        android:id="@+id/delete_button"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:background="@drawable/audio_delete_button"
        android:layout_alignParentEnd="true">

        <ImageView
            android:background="@drawable/garbage"
            android:backgroundTint="@color/charcoal"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="30dip"
            android:layout_height="30dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rec_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/audio_list_item"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:layout_toStartOf="@id/delete_button">

        <TextView android:id="@+id/rec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/rec_length"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primaryBackground"
                android:layout_alignParentStart="true"
                android:paddingBottom="2dip"/>

            <TextView android:id="@+id/rec_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primaryBackground"
                android:textSize="14sp"
                android:paddingBottom="2dip"
                android:paddingEnd="5dip"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
