<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    android:background="@color/recViewBackground"
    android:padding="4dip"
    android:weightSum="1">

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="75dip"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recViewBackground"
        android:padding="4dip"
        android:layout_weight=".7">

        <TextView android:id="@+id/recText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"/>

        <TextView android:id="@+id/recLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"/>

    </LinearLayout>

    <TextView
        android:id="@+id/delete_button"
        android:background="@color/deleteRed"
        android:text="Delete"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_weight=".3"
        android:layout_width="100dip"
        android:layout_height="match_parent" />

</LinearLayout>