<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/primaryLight">

    <LinearLayout
        android:id="@+id/rec_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/play_pause"
        android:background="@drawable/audio_list_item"
        android:paddingLeft="10dip">

        <TextView android:id="@+id/rec_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"/>

        <TextView android:id="@+id/rec_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBackground"
            android:paddingBottom="2dip"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/audio_delete_button"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:background="@drawable/garbage"
            android:backgroundTint="@color/charcoal"
            android:text="Delete"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="45dip"
            android:layout_height="45dip" />
    </RelativeLayout>

</RelativeLayout>